<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Nav -->    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">LuxDine</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
         <ul class="navbar-nav me-auto">
          </ul>
          <ul class="navbar-nav me-end">
              <li class="nav-item">
                  <a class="nav-link" href="form.html">Order</a> 
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about_us.html">About Us</a> 
              </li>
          </ul>      
        </div>
      </div>
    </nav>
<!-- Nav -->

<!-- Container -->
    <div class="container">
        <div class="row pt-3">
            <div class="col-sm-12 text-center">
                <h1>Italian Menu</h1>
                <p>Crafted from the tradition and famous technique with all of local imported products straight from Italy, it's guaranteed to give you the greatest italian experience.</p>
            </div>
        </div>

        <!-- Title Menu -->
            <div class="row pt-3">
                <div class="col-sm-12 text-center">
                    <h1>Appetizer</h1>
                </div>
            </div>
        <!-- Title Menu -->

        <!-- Appetaizer Menu -->
            <div class="row g-0">
                <div class="col-md-2">
                  <img src="menu_italian/appetizer/bruschetta.png"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Bruschetta</h4>
                    <p class="card-text" style="text-align: justify;">Classic Italian appetizer that consists with toasted bread that topped with tomatoes, Parmesan cheese, garlic, and fresh basil, with use of high-quality balsamic vinegar for best results.</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <img src="menu_italian/appetizer/polentaparmigiana.jpg"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Polenta Parmigiana</h4>
                    <p class="card-text" style="text-align: justify;">A traditional cornmeal loaf topped with tomato sauce and grated parmigiano reggiano with fresh basil and mozzarella </p>
                  </div>
              </div>
            </div>
            <div class="row g-0 pt-5">
                <div class="col-md-2">
                  <img src="menu_italian/appetizer/focacciaBarese.jpeg"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Focaccia Barese</h4>
                    <p class="card-text" style="text-align: justify;">Our authentic traditional bread that topped with charred tomatoes, olives, and oregano.</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <img src="menu_italian/appetizer/marinatemozza.jpg"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Marinated Mozzarella</h4>
                    <p class="card-text" style="text-align: justify;">Our fresh mozzarella marinated to our finest olive oil mixture that consists garlic. peppers, and herbs</p>
                  </div>
              </div>
            </div>
            <!-- Appetaizer Menu -->

            <!-- Main Course Title -->
            <div class="row pt-3">
                <div class="col-sm-12 text-center">
                    <h1>Main Course</h1>
                </div>
            </div>
        <!-- Main Course Title -->

        <!-- Main Course Menu -->
            <div class="row g-0">
                <div class="col-md-2">
                  <img src="menu_italian/mainDishes/neapolitan.png"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Neapolitana Pizza</h4>
                    <p class="card-text" style="text-align: justify;">Authentic Naples Style pizza. Baked traditio with our stone oven, with our signature dough and topped with our fresh basil and mozzarella.</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <img src="menu_italian/mainDishes/SpaghettiBolognese.png"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Spaghetti Bolognese</h4>
                    <p class="card-text" style="text-align: justify;">A traditional pasta dishes, consists of spaghetti (long strings of pasta) with an Italian ragù (meat sauce) made with minced beef, bacon and tomatoes, served with Parmesan cheese.</p>
                  </div>
              </div>
            </div>
            <div class="row g-0 pt-5">
                <div class="col-md-2">
                  <img src="menu_italian/mainDishes/lasagna.jpg"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Lasagna</h4>
                    <p class="card-text" style="text-align: justify;">A traditional pasta cuisine of stacked layers of lasagna alternating with fillings such as ragù (ground meats and tomato sauce), vegetables, cheeses (which may include ricotta, mozzarella, and parmesan), and seasonings and spices, like Italian seasoning, such as garlic, oregano and basil.</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <img src="menu_italian/mainDishes/seafoodRisotto.jpg"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Seafood Risotto</h4>
                    <p class="card-text" style="text-align: justify;">Our northern Italian rice signature that use our fresh seafood with onion, white wine, and parmigiano reggiano.</p>
                  </div>
              </div>
            </div>
            <!-- Main Course Menu -->

            <!-- Dessert Title -->
            <div class="row pt-3">
                <div class="col-sm-12 text-center">
                    <h1>Dessert</h1>
                </div>
            </div>
        <!-- Dessert Title -->

        <!-- Dessert Menu -->
            <div class="row g-0">
                <div class="col-md-2">
                  <img src="menu_italian/desserts/pumpkin tiramisu.png"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Pumpkin Gingersnaps Tiramisu</h4>
                    <p class="card-text" style="text-align: justify;">Our creation by fusioning Pumpkin pie and tiramisù, with layers of pumpkin-mascarpone custard and gingersnaps brushed with Calvados syrup. In the freezer, the flavors and textures meld to form a deliciously creamy dessert.</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <img src="menu_italian/desserts/panna cotta.webp"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Chocolate Panna Cotta with Spiced Pepita Brittle</h4>
                    <p class="card-text" style="text-align: justify;">This light, silky panna cotta tastes a lot like hot cocoa in custard form. The brittle is easy to make; heat sugar and water on the stove, swirl in butter and spiced pepitas (shelled pumpkin seeds), then let cool</p>
                  </div>
              </div>
            </div>
            <div class="row g-0 pt-5">
                <div class="col-md-2">
                  <img src="menu_italian/desserts/Sfogliatelle.jpg"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Sfogliatelle</h4>
                    <p class="card-text" style="text-align: justify;">The clam-shaped pastry of delicate thin outer layers filled with a mixture of sweetened ricotta cheese and citrus/orange peel (sometimes chocolate or cinnamon depending on the bakery), giving it just the right amount of sweetness.</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <img src="menu_italian/desserts/cannoli.jpg"  class="img-fluid rounded-5 p-3" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h4 class="card-title">Cannoli</h4>
                    <p class="card-text" style="text-align: justify;">The fried tube-shaped shells are filled with a sweetened ricotta cheese and sometimes dipped with chocolate, candied fruit, or pistachios.</p>
                  </div>
              </div>
            </div>
            <!-- Dessert Menu -->
    </div>     
<!-- End Container -->


<!-- Footer -->
<footer class="wrapper">
  <div id="bottom">
  <div class="container text-center" >
      <div class="row">
          <div class="col">
              <div class="widget-about">
                  <h5><u>Contact Us</u></h5>
                  <br>
                  <i class="bi bi-envelope-fill"><a href="#" style="text-decoration: none; color: white" >&nbsp;Info@luxdine.com</a></i>
                  <br>
                  <i class="bi bi-telephone-fill"><a href="#" style="text-decoration: none; color: white" >&nbsp;021-334-556</a></i>
              </div>
          </div>
          <div class="col">
              <h5><u>Our Office</u></h5>
              <br>
              <i class="bi bi-house-fill">&nbsp;Parc 18 - Tower A</i>
              <p>Jl. Jend.Sudirman Kav.52-53, Jend.Sudirman, SCBD, Jakarta Selatan</p>
          </div>
          <div class="col">
              <h5><u>Social Media</u></h5>
              <br>
              <div class="icon" style="width: 200pax;">
                  <i class="bi bi-facebook">&nbsp;Facebook</i>
                  <br>
                  <i class="bi bi-instagram">&nbsp;Instagram</i>
                  <br>
                  <i class="bi bi-twitter">&nbsp;Twitter</i>
              </div>
          </div>
      </div>
  </div>
  </div>
</footer>
</body>
</html>